#include <iostream>
#include <time.h>
#include <string>
#include <fstream>

using namespace std;
//---------------------Функции и Прототипы---------------------------------------





//------------------------MAIN----------------------------------------------------
int main() {
	setlocale(LC_ALL, "RU");
	srand(time(NULL));
	//-------------------------------САМА ПРОГА-------------------------------------

	bool uniq = true;                    // проверка на уникальность
	string str;                   // строка из всех бук в НИЖНЕМ регистре
	string temp;                  // строка с уникальными буквами

	string in;    

	cout << "Введите имя файла: ";

	cin >> in;

	ifstream fin;

	fin.open(in);

	if (!fin.is_open())                                            // проверяем ( если файл НЕ открыт , то: )
	{
		cout << "Ошибка открытия файла! ( ВХОДНОГО )" << endl;
	}

	else                                                          // Если ОТКРЫТ , то тут уже сама прога :

	{

		cout << "Файл открыт корректно! ( ВХОДНОЙ )" << endl;

		//----------------------------------------------------------------------------------------------

		char ch;                                                  // перем. для посимвольного считывания

		while (!fin.eof())
		{
			ch = '\0';                                            // затираем прошлое считываение

			fin.get(ch);                                          // берем первый символ ( в каждом цикле следующий)

			// cout << ch;                       // ОТЛАДКА : выводим взятые символы ( убеждаемся, что взяли не криво )



			// --------------------- !!! ЛОГИКА !!! ----------------------------------------------------

			if ((91 > ch && ch > 64)  || (123 > ch && ch > 96))
			{
				if (91 > ch && ch > 64)
				{
					ch += 32;
				}

				for (int i = 0; i < str.size(); i++)
				{
					if (str[i] == ch)
					{
						uniq = false;
					}
				}
				str += ch;
				if (uniq)
				{
					temp += ch;
				}
			}
			uniq = true;

		}
	}

	for (int i = 0; i < temp.size(); i++) {
		for (int j = 0; j < temp.size(); j++) {
			if (temp[j] > temp[j + 1]) {
				char z = temp[j]; // создали дополнительную переменную
				temp[j] = temp[j + 1]; // меняем местами
				temp[j + 1] = z; // значения элементов
			}
		}
	}

	cout << endl << "Уникальные буквы в алфавитном порядке:\n" << temp << endl << endl;

	fin.close();

	system("pause");
	return 0;
}
